<!DOCTYPE html>
<html>
    <head>
        <title>ASSIGNMENT-3</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="icon-1.png">
    </head>
    <body>
        <h1>JAYAPRAKASH NATARAJAN</h1>
            <video controls>
                    <source src="video.mp4" type="video/mp4">
                        Sorry, your browser doesn't support embedded videos.
            </video>
        <figure><center>
            <b><u><h4><figcaption>Ashwin interview Natarajan full aduio clip :</figcaption></h4></u></b>
            <audio
                controls
                src="AUDIO.mp3">
                    Your browser does not support the
                    <code>audio</code> element.
            </audio>
        </center></figure>
        <h3>“HARD WORK NEVER FAILED”</h3>
        <p align="center" id="border1"><img src="icon.png"><img src="icon-1.png"></p>
    </body>
</html>