<!DOCTYPE html>
<html>
    <head>
        <title>HTML Image Maping(Tiruppur map)</title>
         <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <img src="Tiruppur.jpg" usemap="#image-map">

        <map name="image-map">
            <area target="" alt="kangeyam" title="kangeyam" href="https://en.wikipedia.org/wiki/Kangeyam" coords="208,80,268,124" shape="rect">
            <area target="" alt="Dharapuram" title="Dharapuram" href="https://en.wikipedia.org/wiki/Dharapuram" coords="270,181,174,138" shape="rect">
            <area target="" alt="Palladam" title="Palladam" href="https://en.wikipedia.org/wiki/Palladam" coords="128,95,168,118" shape="rect">
            <area target="" alt="tiruppur" title="tiruppur" href="https://en.wikipedia.org/wiki/Tiruppur" coords="157,68,192,88" shape="rect">
            <area target="" alt="Madathukulam" title="Madathukulam" href="https://en.wikipedia.org/wiki/Madathukulam" coords="116,189,162,175" shape="rect">
            <area target="" alt="Udumalaipettai" title="Udumalaipettai" href="https://en.wikipedia.org/wiki/Udumalaipettai" coords="96,218,145,242" shape="rect">
            <area target="" alt="Avinashi" title="Avinashi" href="https://en.wikipedia.org/wiki/Avinashi" coords="139,36,176,48" shape="rect">
        </map>
    </body>
</html>