<!DOCTYPE html>
<html>
    <head>
        <title>Purple tech</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta charset="UTF-8">
        <meta name="styles" content="cssstyles">
        <link rel="icon" href="icon.jpg">
    </head>
    <body>
       <h1><u>Google Pixel 4A</u></h1>
       <a href="https://bit.ly/3lC1ChJ</a>
           <img src="star.png" width="100px" height="25px">
       </div>

       <div class="rating">
           16,704 Ratings | 7500 Comments | <a href="https://bit.ly/3lC1ChJ" target="_blank">Don't Miss it!</a>
       </div>
       <div class="first">
        <video controls width="600px"height="450px">

            <source src="pixel.mp4"
                    type="video/mp4">
       </div>
       <h4>Image gallary :</h4>
       <div class="gallary">
        <p> 
            <img src="two.jpg" width="200px" height="200px">
            <img src="three.jpg" width="200px" height="200px">
            <img src="four.jpg" width="200px" height="200px">
            <img src="five.jpg" width="200px" height="200px">
         </p>
       </div>
           <ul>
              <li>6 GB RAM (LPDDR4X) | 128 GB ROM(Storage 2.0)</li>
              <li>Capture great photos using your cell phone on the 12 MP dual pixel rear camera with features like Live HDR+, Night Sight, and Portrait Mode</li>
              <li>60Hz OLED Display with 2400 x 1080 pixels resolution | 408ppi.</li>
              <li>The Adaptive Battery lasts up to 24 hours as it learns your favorite apps and reduces power to the ones you rarely use</li>
              <li> Stock Android based on Android 10 operating system with 2.4GHz .</li>
              <li>Qualcomm® Kryo™ 470 CPU, Octa-core CPU Snapdragon 730G, Adreno 620 GPU</li>
              <li>3140 mAh Batterylithium-ion battery | Physical  fingerprint sensor.</li>
              <li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase
                Corning Gorilla Glass 3 | 8GB GB LPDDR4X, 128GB UFS 2.1.</li>
              <li>Main camera features: CINE aspect ratio video recording, ultrashot HDR, nightscape, super macro, portrait, pro mode, panorama, AI scene detection, RAW image, Filters, quick share</li>
              <li>Front camera features -  HDR, screen flash, face retouching, filters, Eye detation  selfie.</li>
              <li>Box also includes: Screen protector (pre-applied), Warp Charge 15W power adapter , Warp Type-C cable (Support USB 2.0), Quick start guide, Welcome letter, Safety information and warranty card,  SIM tray ejector, lower SAR value & Plastic recycling card</li>
           </ul>
           <u><i>colour available:</i></u>
           <ul>
               <li>Grey black</li>
               <li>dark black</li>
           </ul>
           <div class="price">
               M.R.P: <del>Rs. 30,000.00</del><br>
               Price: Rs. 28,000.00<br>
           </div>
           <div class="deli">
            <p>Delivery by: <b><i>Within Next 4 Days</i></b><br>
           </p>
           </div>
           <div class="black"></div>
               <img src="seven.jpg">
               <img src="eight.jpg">
               <img src="nine.jpg">
               <img src="ten.jpg">
               <img src="eleven.jpg">
           </div>
           <center><b><i><h2>Technical Details<br>
            OnePlus Nord 5G</h2></i></b></center>
                <table>
                    <tr>
                        <td><b>Display</b></td>
                        <td>6.5-inch OLED Display display with HDR and True Tone</td>
                    </tr>
                    <tr>
                        <td><b>Capacity</b></td>
                        <td>128GB</td>
                    </tr>
                    <tr>
                        <td><b>Camera and video</b></td>
                        <td>12.5 MP 
                            CINE aspect ratio video recording, UltraShot HDR, Nightscape, Super macro, Portrait, Pro mode, Panorama, AI scene detection, RAW image, Filters, Quick share</td>
                    </tr>
                    <tr>
                        <td><b>Front Camera</b></td>
                        <td> 8MP Front Camera, HDR, Screen flash, Face retouching, Filters, Nigthmode selfee selfie</tr>
                    <tr>
                        <td><b>Battery capacity</b></td>
                        <td>3140 mAh lithium-ion battery</td>
                    </tr>
                    <tr>
                        <td><b>In the Box</b></td>
                        <td>Screen protector (pre-applied), Warp Charge 15W power adapter , Warp Type-C cable (Support USB 2.0), Quick start guide, Welcome letter, Safety information and warranty card, Brand sticker, Phone case, SIM tray ejector, Highest SAR value & Plastic recycling card, Red Cable Club Membership card</td>
                    </tr>
                    <tr>
                        <td><b>Warranty</b></td>
                        <td>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</td>
                    </tr>
                    <tr>
                        <td><b>Height</b></td>
                        <td>158.0 mm</td>
                    </tr>
                    <tr>
                        <td><b>Width</b></td>
                        <td>73 mm</td>
                    </tr>
                    <tr>
                        <td><b>Depth</b></td>
                        <td>8 mm</td>
                    </tr><tr>
                        <td><b>Weight</b></td>
                        <td>184 grams</td>
                    </tr>
                </table>

           <center><b><i><h2>Google Pixel 4a Mobile Phone Information</h2></i></b></center>
           <h2>Technical Details</h2>
           <h3>Size name:128 GB  |  Colour:grey black </h3>
           <table>
               <tr>
                   <td><b>Manufacturer</b></td>
                   <td>pixel,Google Mobiles India Private limited</td>
               </tr>
               <tr>
                <td><b>Country of Origin</b></td>
                <td>India</td>
            </tr>
            <tr>
                <td><b>Imported By</b></td>
                <td>Google  Mobiles India Private limited, 5th Floor, Tower-B, Building No. 8, DLF Cyber City, chenaai ,Tamil nadu, INDIA, Pin Code: 122002 Ph No:641 003</td>
            </tr>
            <tr>
                <td><b>Item model number</b></td>
                <td> B08695ZSP6</td>
            </tr>
            <tr>
                <td><b>Product Dimensions</b></td>
                <td>15.8 x 0.8 x 7.3 cm; 184 Grams</td>
            </tr>
           </table>
           <h2><b>Additional Information</b></h2>
           <table>
               <tr>
                   <td><b>Manufacturer</b></td>
                   <td>Pixel,Google Mobiles India Private limited,5th Floor, Tower-B, Building No. 8, DLF Cyber City, chenaai, Tamil Nadu, INDIA, Pin Code:641 003 Ph No: 0124-4727700</td>
               </tr>
            <tr>
                <td><b>Item Weight</b></td>
                <td>184 g</td>
            </tr>
            <tr>
                <td><b>Item Dimensions LxWxH</b></td>
                <td>15.8 x 0.8 x 7.3 Centimeters</td>
            </tr>
            <tr>
                <td><b>Included Components</b></td>
                <td><ul>
                    <li>1 Warp Charge 15 power adapter</li>
                    <li>1 Warp Type-C cable</li>
                    <li>1 Documentation</li>
                </ul></td>
            </tr>
           </table>
           <hr>
           <footer>
            <hr>
            <address>
                <h3>Connect with Us:</h3>
                Gmail :<a href="mailto:balasubramaniamvadivel@gmail.com">balasubramaniamnavin@gmail.com</a><br>
                Phone :<a href="tel:+919360361518">+919360361518</a><br>
            </address>
            <div class="foo">
                Amazon:<a href="https://www.amazon.in/"><img src="amazon.png"></a>
                Flipkart :<a href="https://www.flipkart.com/"><img src="flipkart.ico" height="64px" width="64px"></a>
            </div>
            <hr>
            <blockquote><q>You affect the world by what you browse. </q><br>  -Tim Berners-Lee .</blockquote>
            <hr> 
        </footer>
    </body>
</html>